rEDH/rEDH/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="rEDH.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:rEDH"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    
    
    <Grid x:Name="layoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height=".7*"/>
        </Grid.RowDefinitions>

        <Border Grid.Column ="0" Background="#282828"/>
        <Border Grid.Column ="1" Background="#282828"/>
        <Border Grid.Row="1" Background="#282828" Grid.ColumnSpan="2"/>

        <TextBlock Foreground="White" FontSize="30" Text="rEDH" 
                       HorizontalAlignment="Center" VerticalAlignment="Top"/>
        
        <StackPanel Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2" Padding="10">

            <ComboBox  x:Name="formatComboBox" Header="Format" HorizontalAlignment="Left" PlaceholderText="format" Margin="20">
                <x:String>EDH</x:String>
                <x:String>Pauper Commander</x:String>
                <x:String>PreDH</x:String>
            </ComboBox>
            <ComboBox x:Name="manacurveComboBox" Header="Mana Curve" HorizontalAlignment="Left" PlaceholderText="curve" Margin="20">
                <x:String>Low Range</x:String>
                <x:String>Mid Range</x:String>
                <x:String>High Range</x:String>
                <x:String>Oops all 1's!</x:String>
            </ComboBox>
            <TextBlock Foreground="White" FontSize="18" Text="Color Identity" HorizontalAlignment="Left" Margin="20"/>

            <Grid x:Name="checkBoxGrid" HorizontalAlignment="Left" Background="#3f3f3f" Margin="20" Padding="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Grid Grid.Column="0">
                    <TextBlock Foreground="White" FontSize="10*" Text="White" HorizontalAlignment="Center" Grid.Row="0"/>
                    <CheckBox x:Name="whiteCheckBox" Grid.Row="1" VerticalAlignment="Center"/>
                </Grid>
                
                <StackPanel Grid.Column="1">
                    <TextBlock Foreground="White" FontSize="10*" Text="Blue" HorizontalAlignment="Center"/>
                    <CheckBox x:Name="blueCheckBox" Width="5"/>
                </StackPanel>

                <StackPanel Grid.Column="2">
                    <TextBlock Foreground="White" FontSize="10*" Text="Black" HorizontalAlignment="Center"/>
                    <CheckBox x:Name="blackCheckBox"/>
                </StackPanel>

                <StackPanel Grid.Column="3">
                    <TextBlock Foreground="White" FontSize="10*" Text="Red" HorizontalAlignment="Center"/>
                    <CheckBox x:Name="redCheckBox"/>
                </StackPanel>

                <StackPanel Grid.Column="4">
                    <TextBlock Foreground="White" FontSize="10*" Text="Green" HorizontalAlignment="Center"/>
                    <CheckBox x:Name="greenCheckBox"/>
                </StackPanel>

            </Grid>

            <Button x:Name="generateButton" HorizontalAlignment="Center" 
                    Content="Generate Deck" Foreground="Black" Background="#D3D3D3" Margin="15"
                    Click="generateButtonClick">

            </Button>


        </StackPanel>

        <!--Bottom Panel-->
        <Grid Grid.Row="1" Grid.ColumnSpan="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            
            <StackPanel VerticalAlignment="Center" Grid.Column="0" Padding="10">
                <Button x:Name="databaseButton" HorizontalAlignment="Center"
                        Content="Update Database" Foreground="Black" Background="#8b8b8b"
                        Click="updateDatabaseButtonClick">
                </Button>
                <TextBlock x:Name="lastUpdatedText" Foreground="White" Text="Last Updated: " FontSize="10*" HorizontalAlignment="Center"/>
            </StackPanel>
            
            
            <ProgressBar x:Name="currTaskProgressBar" Value="100" Maximum="100" Grid.Column="1" HorizontalAlignment="Center"
                         IsIndeterminate="True"/>


            <Button x:Name="exportButton" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2"
                    Content="Export as .txt" Foreground="Black" Background="#8b8b8b">
                
            </Button>
            
        </Grid>



        <!--2nd column: Card image grid and sort buttons -->
        <Grid Grid.Column="1" Padding="5">

            <Grid.RowDefinitions>
                <RowDefinition Height=".8*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            
            <!--Sorting Buttons & Panel-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Padding="10"  Background="#3f3f3f">
                <TextBlock Foreground="White" FontSize="20*" Text="Sort:" VerticalAlignment="Center"
                           Grid.Column="0" Grid.Row="0"/>

                <Button x:Name="namesortButton" HorizontalAlignment="Center" 
                    Content="aBC" Foreground="Black" Background="#D3D3D3"
                    Click="nameSortButtonClick"/>

                <Button x:Name="cmcsortButton" HorizontalAlignment="Center" 
                    Content="012" Foreground="Black" Background="#D3D3D3"
                    Click="cmcSortButtonClick"/>

                <Button x:Name="typesortButton" HorizontalAlignment="Center" 
                    Content="type" Foreground="Black" Background="#D3D3D3"
                    Click="typeSortButtonClick"/>

            </StackPanel>    
          
        <!--Card View baybeeee-->
        <ScrollView Grid.Row="1">
        <Grid x:Name="deckView" VerticalAlignment="Top" HorizontalAlignment="Center"
              MinWidth="1000" MinHeight="1000">
                
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height=".5*"/>
            </Grid.RowDefinitions>
            
            <Border Background="#3f3f3f" Grid.RowSpan="20" Grid.ColumnSpan="5"/>

        </Grid>
        </ScrollView>
        </Grid>
    </Grid>

</Window>
