rEDH/rEDH/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="rEDH.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:rEDH"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    
    
    <Grid x:Name="layoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Border Grid.Column ="0" Background="#282828"/>
        <Border Grid.Column ="1" Background="#282828"/>
        <Border Grid.Row="1" Background="#282828" Grid.ColumnSpan="2"/>

        <TextBlock Foreground="White" FontSize="30" Text="rEDH" 
                       HorizontalAlignment="Center" VerticalAlignment="Top"/>
        
        <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" Padding="10">

            <!--<DropDownButton HorizontalAlignment="Center" VerticalAlignment="Center" Content="Mana Range">
                <Button Content="Low Range"></Button>
            </DropDownButton>-->
            
            <TextBlock Foreground="White" FontSize="18" Text="Color Identity" HorizontalAlignment="Center"/>

            <Grid x:Name="checkBoxGrid" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>

                <TextBlock Foreground="White" FontSize="10*" Text="White" VerticalAlignment="Center"
                           Grid.Column="0" Grid.Row="0"/>
                <TextBlock Foreground="White" FontSize="10*" Text="Blue" VerticalAlignment="Center"
                           Grid.Column="1" Grid.Row="0"/>
                <TextBlock Foreground="White" FontSize="10*" Text="Black" VerticalAlignment="Center"
                           Grid.Column="2" Grid.Row="0"/>
                <TextBlock Foreground="White" FontSize="10*" Text="Red" VerticalAlignment="Center"
                           Grid.Column="3" Grid.Row="0"/>
                <TextBlock Foreground="White" FontSize="10*" Text="Green" VerticalAlignment="Center"
                           Grid.Column="4" Grid.Row="0"/>
                
                <CheckBox x:Name="whiteCheckBox"
                          Grid.Column="0" Grid.Row="1"/>
                <CheckBox x:Name="blueCheckBox"
                          Grid.Column="1" Grid.Row="1"/>
                <CheckBox x:Name="blackCheckBox"
                          Grid.Column="2" Grid.Row="1"/>
                <CheckBox x:Name="redCheckBox"
                          Grid.Column="3" Grid.Row="1"/>
                <CheckBox x:Name="greenCheckBox"
                          Grid.Column="4" Grid.Row="1"/>

            </Grid>

            <Button x:Name="generateButton" HorizontalAlignment="Center" 
                    Content="Generate Deck" Foreground="Black" Background="#D3D3D3"
                    Click="generateButtonClick">

            </Button>


        </StackPanel>

        
        <StackPanel VerticalAlignment="Center" Grid.Row="1" Padding="10">
            <Button x:Name="databaseButton" HorizontalAlignment="Center"
                        Content="Update Database" Foreground="Black" Background="#8b8b8b"
                        Click="updateDatabaseButtonClick">
            </Button>
            <TextBlock x:Name="lastUpdatedText" Foreground="White" Text="Last Updated: " FontSize="10*" HorizontalAlignment="Center"/>
        </StackPanel>






        <Grid Grid.Column="1" Padding="5">

            <Grid.RowDefinitions>
                <RowDefinition Height=".8*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            
            <!--Sorting Buttons & Panel-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Padding="10"  Background="#3f3f3f">
                <TextBlock Foreground="White" FontSize="20*" Text="Sort:" VerticalAlignment="Center"
                           Grid.Column="0" Grid.Row="0"/>

                <Button x:Name="namesortButton" HorizontalAlignment="Center" 
                    Content="aBC" Foreground="Black" Background="#D3D3D3"
                    Click="nameSortButtonClick"/>

                <Button x:Name="cmcsortButton" HorizontalAlignment="Center" 
                    Content="012" Foreground="Black" Background="#D3D3D3"
                    Click="cmcSortButtonClick"/>

                <Button x:Name="typesortButton" HorizontalAlignment="Center" 
                    Content="type" Foreground="Black" Background="#D3D3D3"
                    Click="typeSortButtonClick"/>

            </StackPanel>    
          
        <!--Card View baybeeee-->
        <ScrollView Grid.Row="1">
        <Grid x:Name="deckView" VerticalAlignment="Top" HorizontalAlignment="Center"
              MinWidth="1000" MinHeight="1000">
                
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height=".5*"/>
            </Grid.RowDefinitions>
            
            <Border Background="#3f3f3f" Grid.RowSpan="20" Grid.ColumnSpan="5"/>

        </Grid>
        </ScrollView>
        </Grid>
    </Grid>

</Window>
