rEDH/rEDH/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="rEDH.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:rEDH"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    
    
    <Grid x:Name="layoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height=".7*"/>
        </Grid.RowDefinitions>

        <Border Grid.Column ="0" Background="#282828"/>
        <Border Grid.Column ="1" Background="#282828"/>
        <Border Grid.Row="1" Background="#282828" Grid.ColumnSpan="2"/>

        <TextBlock Foreground="White" FontSize="30" Text="rEDH" 
                       HorizontalAlignment="Center" VerticalAlignment="Top"/>
        
        <StackPanel Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2" Padding="10">

            <ComboBox  x:Name="formatComboBox" Header="Format" HorizontalAlignment="Left" PlaceholderText="format" Margin="20">
                <x:String>EDH</x:String>
                <x:String>Pauper Commander</x:String>
                <x:String>PreDH</x:String>
            </ComboBox>
            <ComboBox x:Name="manacurveComboBox" Header="Mana Curve" HorizontalAlignment="Left" PlaceholderText="curve" Margin="20">
                <x:String>Low Range</x:String>
                <x:String>Mid Range</x:String>
                <x:String>High Range</x:String>
                <x:String>Oops all 1's!</x:String>
            </ComboBox>
            
            
            <StackPanel Margin="20">
                <TextBlock Foreground="White" FontSize="18" Text="Color Identity" HorizontalAlignment="Left" Margin="5"/>
                
                <Grid x:Name="checkBoxGrid" HorizontalAlignment="Left" Background="#3f3f3f" Padding="5">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <CheckBox x:Name="whiteCheckBox" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="0" Content="White"/>
                    <CheckBox x:Name="blueCheckBox" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1" Content="Blue"/>
                    <CheckBox x:Name="blackCheckBox" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="2" Content="Black"/>
                    <CheckBox x:Name="redCheckBox" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="3" Content="Red"/>
                    <CheckBox x:Name="greenCheckBox" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="4" Content="Green"/>

                </Grid>

            </StackPanel>
                
            <Button x:Name="generateButton" HorizontalAlignment="Center" 
                    Content="Generate Deck" Foreground="Black" Background="#D3D3D3" Margin="15"
                    Click="generateButtonClick">

            </Button>


        </StackPanel>

        <!--Bottom Panel-->
        <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="20, 0, 20, 0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width=".8*"/>
            </Grid.ColumnDefinitions>
            
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0" Padding="10">
                <!--Database Button + Text-->
                <Button x:Name="databaseButton" HorizontalAlignment="Left"
                        Content="Update Database" Foreground="Black" Background="#D3D3D3"
                        Click="updateDatabaseButtonClick">
                </Button>
                <TextBlock x:Name="lastUpdatedText" Foreground="White" Text="Last Updated: " FontSize="10*" HorizontalAlignment="Left"/>
            </StackPanel>

            <!--Progress Bar & Text-->
            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">

                <TextBlock x:Name="loadingText" HorizontalAlignment="Right" VerticalAlignment="Center"
                           Foreground="White" FontSize="15*" Visibility="Collapsed"
                           Text="Not Test" Margin="10"/>
                <ProgressBar x:Name="currTaskProgressBar" HorizontalAlignment="Right" VerticalAlignment="Center"
                        IsIndeterminate="True" Maximum="100" Minimum="0"
                        Width="1000" Height="40" Visibility="Collapsed"/>
            </StackPanel>
                
            <!--Export as .txt button-->
            <Button x:Name="exportButton" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2"
                    Content="Export as .txt" Foreground="Black" Background="#D3D3D3" Click="exportTextButtonClick">
                
            </Button>
            
        </Grid>



        <!--2nd column: Card image grid and sort buttons -->
        <Grid Grid.Column="1" Padding="5">

            <Grid.RowDefinitions>
                <RowDefinition Height=".8*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            
            <!--Sorting Buttons & Panel-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Padding="10"  Background="#3f3f3f">
                <TextBlock Foreground="White" FontSize="20*" Text="Sort:" VerticalAlignment="Center"
                           Grid.Column="0" Grid.Row="0"/>

                <Button x:Name="namesortButton" HorizontalAlignment="Center" 
                    Content="aBC" Foreground="Black" Background="#D3D3D3"
                    Click="nameSortButtonClick"/>

                <Button x:Name="cmcsortButton" HorizontalAlignment="Center" 
                    Content="012" Foreground="Black" Background="#D3D3D3"
                    Click="cmcSortButtonClick"/>

                <Button x:Name="typesortButton" HorizontalAlignment="Center" 
                    Content="type" Foreground="Black" Background="#D3D3D3"
                    Click="typeSortButtonClick"/>

            </StackPanel>    
          
        <!--Card View baybeeee-->
        <ScrollView Grid.Row="1">
        <Grid x:Name="deckView" VerticalAlignment="Top" HorizontalAlignment="Center"
              MinWidth="1000" MinHeight="1000" ColumnSpacing="1" RowSpacing="1">
                
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height=".5*"/>
            </Grid.RowDefinitions>
            
            <Border Background="#3f3f3f" Grid.RowSpan="20" Grid.ColumnSpan="5"/>

        </Grid>
        </ScrollView>
        </Grid>
    </Grid>

</Window>
